<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One Video Downloader — AIOTubeDown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Content:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <style>
        body {
          background: rgb(10, 22, 36);
          overflow: hidden;
        }
        body * {
          user-select: none;
        }
        body #clickThroughElement {
          -webkit-app-region: drag;
        }
        body #headerDrag {
          -webkit-app-region: drag;
          app-region: drag;
          top:0;
          z-index: 999;
        }
        img {
          -webkit-user-drag: none;
        }
        a {
          text-decoration: none;
        }
        .aioTubeDown-wfnkom {
          height: 100vh;
        }
        .aioTubeDown-tqrdsm, #headerDrag {
            position: absolute;
            width: 100%;
            height: 36px;
            z-index: 99;
        }
        .aioTubeDown-tmq45j {
            background: rgb(10, 22, 36);
            height: 100%;
        }
        .aioTubeDown-1x6rmdx {
          margin-right: auto;
          margin-left: auto;
          width: 26.25rem;
          max-width: 100%;
          height: 100%;
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          flex-direction: column;
        }
        .aioTubeDown-wfnkom * :not(.aioTubeDown-Checkbox-inner, .aioTubeDown-Checkbox-inner *) {
          transition: opacity 0.3s linear 2s;
        }
        .aioTubeDown-1lfw4s1 {
          outline: 0px;
          -webkit-tap-highlight-color: transparent;
          display: block;
          text-decoration: none;
          color: rgb(193, 194, 197);
          box-sizing: border-box;
          background-color: rgb(40, 49, 66);
          border-radius: 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
          padding: 1.5rem;
        }
        .aioTubeDown-ia7tte {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>
      <div id="headerDrag"></div>
      <div class="aioTubeDown-login-wrapper aioTubeDown-wfnkom">
        <div class="aioTubeDown-tqrdsm"></div>
        <div class="aioTubeDown-tmq45j">
          <div class="aioTubeDown-1x6rmdx">
            <div class="aioTubeDown-Paper-root aioTubeDown-1lfw4s1">
              <div class="aioTubeDown-ia7tte">
                <img class="aioTubeDown-logo-image" alt="AIOTubeDown Logo" src="/img/logo-dark.png" width="200">
              </div>
              <div class="aioTubeDown-ia7tte">
                <svg viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#008037" class="aioTubeDown-0" role="presentation" style="width: 3.625rem;"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate></circle></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
